
Host: toko01.uncu.edu.ar

Timers On : Tue Dec 27 15:33:48 2022
Timers Off: Wed Dec 28 01:36:58 2022

Wall Time:    36190.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :   2681.933u      2.167s    134.885w      3 calls
build grid                          :   2640.583u      1.633s    110.637w      3 calls
post-process grid                   :     41.350u      0.533s     24.241w      3 calls
DFH: sparsity prep                  :     32.217u      0.483s     15.813w      3 calls
Libint2ERI::Libint2ERI              :     59.100u      0.967s     35.494w    105 calls
Libint2ErfERI::Libint2ErfERI        :     22.883u      0.183s     13.839w      3 calls
JK: (A|Q)^-1                        :   4540.250u    225.017s    197.208w      3 calls
JK: (A|mn)                          :   3137.167u    165.517s    123.850w      3 calls
JK: (Q|mn)                          :  25765.233u    150.417s    983.716w      3 calls
JK: (Q|mn) Write                    :      8.583u    111.200s     66.956w      3 calls
JK: (A|mn)^L                        :   3027.517u     56.467s    115.646w      3 calls
JK: (Q|mn)^L                        :  26116.717u    116.567s    999.792w      3 calls
JK: (Q|mn)^L Write                  :      7.400u    113.150s     68.156w      3 calls
JK: (Q|mn)^R                        :  15481.750u     66.417s    583.038w      3 calls
JK: (Q|mn)^R Write                  :     14.950u    145.067s     87.089w      3 calls
HF: Form core H                     : 169843.300u    219.317s   6403.634w      3 calls
HF: Form S/X                        :    192.267u      4.450s      7.683w      3 calls
HF: Guess                           :     65.317u      2.700s      2.554w      3 calls
SAD Guess                           :     62.083u      2.550s      2.428w      3 calls
HF: Form G                          : 297408.667u  11288.817s  15979.179w     47 calls
RV: Form V                          :  57560.967u    817.883s   2189.158w     47 calls
Properties                          :  17016.180p                         884709 calls
Functional                          :    556.609p                         884709 calls
V_xc                                :  22783.791p                         660021 calls
JK: D                               :     54.533u      1.550s      2.106w     63 calls
JK: USO2AO                          :      5.150u      0.167s      0.199w     63 calls
JK: JK                              : 383798.100u  15366.017s  21139.400w     63 calls
JK: (Q|mn) Read                     :     10.000u   1308.000s    790.763w    142 calls
JK: J                               :   1810.600u     26.117s   1101.964w    142 calls
JK: J1                              :    921.333u     14.300s    561.374w    208 calls
JK: J2                              :    883.533u     11.067s    536.791w    208 calls
JK: (Q|mn)^L Read                   :    212.700u   1717.867s   1033.129w    268 calls
JK: (Q|mn)^R Read                   :     24.750u   1747.483s   1054.377w    268 calls
JK: wK                              : 380064.067u   6917.600s  14676.195w    268 calls
JK: wK1                             : 262677.067u   6313.633s  10090.611w    646 calls
JK: wK2                             : 117384.333u    603.067s   4584.338w    378 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     63 calls
HF: Form F                          :     23.233u      1.300s      0.933w     47 calls
HF: Form D                          :     22.800u      0.517s      0.879w     47 calls
HF: DIIS                            :   1096.767u     48.233s     43.039w     44 calls
HF: Form C                          :   2187.717u     42.617s     86.886w     44 calls
RV: Form Vx                         :  62970.367u     46.050s   2363.053w     16 calls
Derivative Properties               :  13003.739p                         533634 calls
V_XCd                               :  18062.704p                         533634 calls

--------------------------------------------------------------------------------------
V: Grid                             :   2681.933u      2.167s    134.885w      3 calls
| build grid                        :   2640.583u      1.633s    110.637w      3 calls
| post-process grid                 :     41.350u      0.533s     24.241w      3 calls
DFH: sparsity prep                  :     32.217u      0.483s     15.813w      3 calls
| Libint2ERI::Libint2ERI            :     19.700u      0.200s     11.945w      3 calls
Libint2ERI::Libint2ERI              :     39.167u      0.433s     23.371w     54 calls
Libint2ErfERI::Libint2ErfERI        :     22.883u      0.183s     13.839w      3 calls
JK: (A|Q)^-1                        :   4540.250u    225.017s    197.208w      3 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.333s      0.178w     48 calls
JK: (A|mn)                          :   3137.167u    165.517s    123.850w      3 calls
JK: (Q|mn)                          :  25765.233u    150.417s    983.716w      3 calls
JK: (Q|mn) Write                    :      8.583u    111.200s     66.956w      3 calls
JK: (A|mn)^L                        :   3027.517u     56.467s    115.646w      3 calls
JK: (Q|mn)^L                        :  26116.717u    116.567s    999.792w      3 calls
JK: (Q|mn)^L Write                  :      7.400u    113.150s     68.156w      3 calls
JK: (Q|mn)^R                        :  15481.750u     66.417s    583.038w      3 calls
JK: (Q|mn)^R Write                  :     14.950u    145.067s     87.089w      3 calls
HF: Form core H                     : 169843.300u    219.317s   6403.634w      3 calls
HF: Form S/X                        :    192.267u      4.450s      7.683w      3 calls
HF: Guess                           :     65.317u      2.700s      2.554w      3 calls
| SAD Guess                         :     62.083u      2.550s      2.428w      3 calls
HF: Form G                          : 297408.667u  11288.817s  15979.179w     47 calls
| RV: Form V                        :  57560.967u    817.883s   2189.158w     47 calls
| | Properties                      :  11807.288p                         660021 calls
| | Functional                      :    362.391p                         660021 calls
| | V_xc                            :  22783.791p                         660021 calls
| JK: D                             :     30.483u      0.983s      1.181w     47 calls
| JK: USO2AO                        :      0.933u      0.033s      0.036w     47 calls
| JK: JK                            : 239756.650u  10458.050s  13786.099w     47 calls
| | JK: (Q|mn) Read                 :      7.600u    968.183s    585.393w     94 calls
| | JK: J                           :    934.817u     14.767s    569.791w     94 calls
| | | JK: J1                        :    477.500u      8.700s    291.739w     94 calls
| | | JK: J2                        :    454.683u      5.783s    276.326w     94 calls
| | JK: (Q|mn)^L Read               :    114.417u   1270.367s    764.765w    188 calls
| | JK: (Q|mn)^R Read               :     22.067u   1284.483s    775.014w    188 calls
| | JK: wK                          : 237403.683u   4108.133s   9177.515w    188 calls
| | | JK: wK1                       : 171146.283u   3752.267s   6560.648w    376 calls
| | | JK: wK2                       :  66255.517u    355.200s   2615.989w    188 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     47 calls
HF: Form F                          :     23.233u      1.300s      0.933w     47 calls
HF: Form D                          :     22.800u      0.517s      0.879w     47 calls
HF: DIIS                            :   1096.767u     48.233s     43.039w     44 calls
HF: Form C                          :   2187.717u     42.617s     86.886w     44 calls
JK: D                               :     24.050u      0.567s      0.924w     16 calls
JK: USO2AO                          :      4.217u      0.133s      0.162w     16 calls
JK: JK                              : 144041.450u   4907.967s   7353.302w     16 calls
| JK: (Q|mn) Read                   :      2.400u    339.817s    205.369w     48 calls
| JK: J                             :    875.783u     11.350s    532.173w     48 calls
| | JK: J1                          :    443.833u      5.600s    269.634w    114 calls
| | JK: J2                          :    428.850u      5.283s    260.465w    114 calls
| JK: (Q|mn)^L Read                 :     98.283u    447.500s    268.365w     80 calls
| JK: (Q|mn)^R Read                 :      2.683u    463.000s    279.364w     80 calls
| JK: wK                            : 142660.383u   2809.467s   5498.680w     80 calls
| | JK: wK1                         :  91530.783u   2561.367s   3529.963w    270 calls
| | JK: wK2                         :  51128.817u    247.867s   1968.349w    190 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     16 calls
RV: Form Vx                         :  62970.367u     46.050s   2363.053w     16 calls
| Properties                        :   5208.892p                         224688 calls
| Functional                        :    194.218p                         224688 calls
| Derivative Properties             :  13003.739p                         533634 calls
| V_XCd                             :  18062.704p                         533634 calls

**************************************************************************************

Host: toko01.uncu.edu.ar

Timers On : Wed Dec 28 16:11:57 2022
Timers Off: Wed Dec 28 23:39:47 2022

Wall Time:    26869.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    912.967u      0.800s     65.305w      1 calls
build grid                          :    896.533u      0.583s     55.483w      1 calls
post-process grid                   :     16.433u      0.217s      9.820w      1 calls
DFH: sparsity prep                  :     12.400u      0.217s      6.105w      1 calls
Libint2ERI::Libint2ERI              :     22.633u      0.467s     13.648w     35 calls
Libint2ErfERI::Libint2ErfERI        :      8.517u      0.083s      5.165w      1 calls
JK: (A|Q)^-1                        :   2161.133u    114.117s    134.242w      1 calls
JK: (A|mn)                          :    932.783u     24.767s     53.919w      1 calls
JK: (Q|mn)                          :   7171.850u     95.883s    447.151w      1 calls
JK: (Q|mn) Write                    :      1.067u     36.150s     21.792w      1 calls
JK: (A|mn)^L                        :    974.483u     24.567s     42.423w      1 calls
JK: (Q|mn)^L                        :   8560.650u     38.917s    327.025w      1 calls
JK: (Q|mn)^L Write                  :      1.433u     33.433s     20.174w      1 calls
JK: (Q|mn)^R                        :   5067.283u    262.300s    199.940w      1 calls
JK: (Q|mn)^R Write                  :      4.567u     40.233s     24.140w      1 calls
HF: Form core H                     :     56.167u      0.417s      2.122w      1 calls
HF: Form S/X                        :     70.967u      1.450s      2.841w      1 calls
HF: Guess                           :     23.400u      0.733s      0.915w      1 calls
SAD Guess                           :     22.200u      0.700s      0.870w      1 calls
HF: Form G                          :  97842.317u   3774.467s   5122.946w     13 calls
RV: Form V                          :  17131.217u    225.833s    650.883w     13 calls
Properties                          :   6281.774p                         308946 calls
Functional                          :    207.063p                         308946 calls
V_xc                                :   6764.287p                         182559 calls
JK: D                               :     70.717u      1.933s      2.725w     22 calls
JK: USO2AO                          :     16.217u      1.767s      1.220w     22 calls
JK: JK                              : 418165.683u   9611.850s  19530.023w     22 calls
JK: (Q|mn) Read                     :      3.400u    490.567s    296.298w     53 calls
JK: J                               :   2688.000u     26.350s   1628.628w     53 calls
JK: J1                              :   1351.867u     11.533s    818.031w    302 calls
JK: J2                              :   1327.283u     13.317s    804.293w    302 calls
JK: (Q|mn)^L Read                   :     88.567u    601.017s    361.212w     97 calls
JK: (Q|mn)^R Read                   :      7.700u    680.083s    409.874w     97 calls
JK: wK                              : 414812.533u   6455.017s  15925.545w     97 calls
JK: wK1                             : 269102.717u   5734.233s  10309.634w    609 calls
JK: wK2                             : 145707.817u    720.300s   5615.329w    512 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     22 calls
HF: Form F                          :      7.183u      0.433s      0.287w     13 calls
HF: Form D                          :      6.650u      0.167s      0.255w     13 calls
HF: DIIS                            :    308.400u     14.700s     12.215w     12 calls
HF: Form C                          :    607.267u     12.350s     24.190w     12 calls
RV: Form Vx                         : 131789.533u     65.633s   4947.074w      9 calls
Derivative Properties               :  28616.865p                         1291956 calls
V_XCd                               :  44914.229p                         1291956 calls

--------------------------------------------------------------------------------------
V: Grid                             :    912.967u      0.800s     65.305w      1 calls
| build grid                        :    896.533u      0.583s     55.483w      1 calls
| post-process grid                 :     16.433u      0.217s      9.820w      1 calls
DFH: sparsity prep                  :     12.400u      0.217s      6.105w      1 calls
| Libint2ERI::Libint2ERI            :      7.600u      0.100s      4.612w      1 calls
Libint2ERI::Libint2ERI              :     14.950u      0.183s      8.958w     18 calls
Libint2ErfERI::Libint2ErfERI        :      8.517u      0.083s      5.165w      1 calls
JK: (A|Q)^-1                        :   2161.133u    114.117s    134.242w      1 calls
| Libint2ERI::Libint2ERI            :      0.083u      0.183s      0.078w     16 calls
JK: (A|mn)                          :    932.783u     24.767s     53.919w      1 calls
JK: (Q|mn)                          :   7171.850u     95.883s    447.151w      1 calls
JK: (Q|mn) Write                    :      1.067u     36.150s     21.792w      1 calls
JK: (A|mn)^L                        :    974.483u     24.567s     42.423w      1 calls
JK: (Q|mn)^L                        :   8560.650u     38.917s    327.025w      1 calls
JK: (Q|mn)^L Write                  :      1.433u     33.433s     20.174w      1 calls
JK: (Q|mn)^R                        :   5067.283u    262.300s    199.940w      1 calls
JK: (Q|mn)^R Write                  :      4.567u     40.233s     24.140w      1 calls
HF: Form core H                     :     56.167u      0.417s      2.122w      1 calls
HF: Form S/X                        :     70.967u      1.450s      2.841w      1 calls
HF: Guess                           :     23.400u      0.733s      0.915w      1 calls
| SAD Guess                         :     22.200u      0.700s      0.870w      1 calls
HF: Form G                          :  97842.317u   3774.467s   5122.946w     13 calls
| RV: Form V                        :  17131.217u    225.833s    650.883w     13 calls
| | Properties                      :   3522.495p                         182559 calls
| | Functional                      :    100.530p                         182559 calls
| | V_xc                            :   6764.287p                         182559 calls
| JK: D                             :     10.367u      0.417s      0.405w     13 calls
| JK: USO2AO                        :      0.433u      0.017s      0.016w     13 calls
| JK: JK                            :  80679.867u   3544.883s   4470.746w     13 calls
| | JK: (Q|mn) Read                 :      1.983u    292.550s    176.665w     26 calls
| | JK: J                           :    329.350u      3.450s    199.731w     26 calls
| | | JK: J1                        :    167.100u      1.117s    100.930w     26 calls
| | | JK: J2                        :    161.500u      2.233s     98.238w     26 calls
| | JK: (Q|mn)^L Read               :     30.400u    309.167s    186.168w     52 calls
| | JK: (Q|mn)^R Read               :      6.317u    413.767s    249.275w     52 calls
| | JK: wK                          :  79975.017u   1663.050s   3087.581w     52 calls
| | | JK: wK1                       :  61642.367u   1523.283s   2369.457w    104 calls
| | | JK: wK2                       :  18332.067u    139.550s    717.837w     52 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     13 calls
HF: Form F                          :      7.183u      0.433s      0.287w     13 calls
HF: Form D                          :      6.650u      0.167s      0.255w     13 calls
HF: DIIS                            :    308.400u     14.700s     12.215w     12 calls
HF: Form C                          :    607.267u     12.350s     24.190w     12 calls
JK: D                               :     60.350u      1.517s      2.320w      9 calls
JK: USO2AO                          :     15.783u      1.750s      1.204w      9 calls
JK: JK                              : 337485.817u   6066.967s  15059.276w      9 calls
| JK: (Q|mn) Read                   :      1.417u    198.017s    119.634w     27 calls
| JK: J                             :   2358.650u     22.900s   1428.897w     27 calls
| | JK: J1                          :   1184.767u     10.417s    717.100w    276 calls
| | JK: J2                          :   1165.783u     11.083s    706.056w    276 calls
| JK: (Q|mn)^L Read                 :     58.167u    291.850s    175.043w     45 calls
| JK: (Q|mn)^R Read                 :      1.383u    266.317s    160.600w     45 calls
| JK: wK                            : 334837.517u   4791.967s  12837.964w     45 calls
| | JK: wK1                         : 207460.350u   4210.950s   7940.176w    505 calls
| | JK: wK2                         : 127375.750u    580.750s   4897.491w    460 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      9 calls
RV: Form Vx                         : 131789.533u     65.633s   4947.074w      9 calls
| Properties                        :   2759.279p                         126387 calls
| Functional                        :    106.533p                         126387 calls
| Derivative Properties             :  28616.865p                         1291956 calls
| V_XCd                             :  44914.229p                         1291956 calls

**************************************************************************************

Host: toko02.uncu.edu.ar

Timers On : Thu Dec 29 12:36:16 2022
Timers Off: Thu Dec 29 12:37:50 2022

Wall Time:       93.99 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    897.383u      1.533s     29.310w      1 calls
build grid                          :    883.967u      1.117s     20.998w      1 calls
post-process grid                   :     13.417u      0.417s      8.309w      1 calls
DFH: sparsity prep                  :     10.817u      0.217s      5.332w      1 calls
Libint2ERI::Libint2ERI              :     19.567u      0.100s     11.751w      3 calls
Libint2ErfERI::Libint2ErfERI        :      7.517u      0.117s      4.585w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
V: Grid                             :    897.383u      1.533s     29.310w      1 calls
| build grid                        :    883.967u      1.117s     20.998w      1 calls
| post-process grid                 :     13.417u      0.417s      8.309w      1 calls
DFH: sparsity prep                  :     10.817u      0.217s      5.332w      1 calls
| Libint2ERI::Libint2ERI            :      6.583u      0.083s      4.004w      1 calls
Libint2ERI::Libint2ERI              :     12.983u      0.017s      7.747w      2 calls
Libint2ErfERI::Libint2ErfERI        :      7.517u      0.117s      4.585w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: toko02.uncu.edu.ar

Timers On : Thu Dec 29 12:39:25 2022
Timers Off: Thu Dec 29 12:40:54 2022

Wall Time:       88.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    897.383u      1.483s     29.219w      1 calls
build grid                          :    884.067u      1.217s     21.068w      1 calls
post-process grid                   :     13.317u      0.267s      8.149w      1 calls
DFH: sparsity prep                  :     10.750u      0.200s      5.284w      1 calls
Libint2ERI::Libint2ERI              :     19.483u      0.300s     11.835w      3 calls
Libint2ErfERI::Libint2ErfERI        :      7.500u      0.100s      4.559w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
V: Grid                             :    897.383u      1.483s     29.219w      1 calls
| build grid                        :    884.067u      1.217s     21.068w      1 calls
| post-process grid                 :     13.317u      0.267s      8.149w      1 calls
DFH: sparsity prep                  :     10.750u      0.200s      5.284w      1 calls
| Libint2ERI::Libint2ERI            :      6.517u      0.083s      3.963w      1 calls
Libint2ERI::Libint2ERI              :     12.967u      0.217s      7.873w      2 calls
Libint2ErfERI::Libint2ErfERI        :      7.500u      0.100s      4.559w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: toko02.uncu.edu.ar

Timers On : Thu Dec 29 12:57:24 2022
Timers Off: Thu Dec 29 12:58:54 2022

Wall Time:       89.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    914.933u      1.250s     30.188w      1 calls
build grid                          :    901.567u      0.983s     22.004w      1 calls
post-process grid                   :     13.350u      0.267s      8.182w      1 calls
DFH: sparsity prep                  :     10.817u      0.217s      5.327w      1 calls
Libint2ERI::Libint2ERI              :     19.450u      0.117s     11.689w      3 calls
Libint2ErfERI::Libint2ErfERI        :      7.600u      0.083s      4.605w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
V: Grid                             :    914.933u      1.250s     30.188w      1 calls
| build grid                        :    901.567u      0.983s     22.004w      1 calls
| post-process grid                 :     13.350u      0.267s      8.182w      1 calls
DFH: sparsity prep                  :     10.817u      0.217s      5.327w      1 calls
| Libint2ERI::Libint2ERI            :      6.550u      0.117s      4.003w      1 calls
Libint2ERI::Libint2ERI              :     12.900u      0.000s      7.686w      2 calls
Libint2ErfERI::Libint2ErfERI        :      7.600u      0.083s      4.605w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: toko02.uncu.edu.ar

Timers On : Thu Dec 29 13:03:24 2022
Timers Off: Thu Dec 29 13:05:06 2022

Wall Time:      102.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    919.883u      0.900s     46.535w      1 calls
build grid                          :    906.450u      0.567s     38.455w      1 calls
post-process grid                   :     13.433u      0.333s      8.077w      1 calls
DFH: sparsity prep                  :     10.767u      0.233s      5.322w      1 calls
Libint2ERI::Libint2ERI              :     19.450u      0.117s     11.693w      3 calls
Libint2ErfERI::Libint2ErfERI        :      7.550u      0.083s      4.583w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
V: Grid                             :    919.883u      0.900s     46.535w      1 calls
| build grid                        :    906.450u      0.567s     38.455w      1 calls
| post-process grid                 :     13.433u      0.333s      8.077w      1 calls
DFH: sparsity prep                  :     10.767u      0.233s      5.322w      1 calls
| Libint2ERI::Libint2ERI            :      6.550u      0.100s      4.000w      1 calls
Libint2ERI::Libint2ERI              :     12.900u      0.017s      7.693w      2 calls
Libint2ErfERI::Libint2ErfERI        :      7.550u      0.083s      4.583w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: mini1.uncu.edu.ar

Timers On : Thu Dec 29 14:32:00 2022
Timers Off: Thu Dec 29 14:32:33 2022

Wall Time:       33.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    431.883u      0.417s     19.778w      1 calls
build grid                          :    427.667u      0.333s     17.560w      1 calls
post-process grid                   :      4.183u      0.083s      2.218w      1 calls
DFH: sparsity prep                  :      2.400u      0.050s      1.213w      1 calls
Libint2ERI::Libint2ERI              :      4.817u      0.033s      2.752w      3 calls
Libint2ErfERI::Libint2ErfERI        :      1.717u      0.017s      1.041w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
V: Grid                             :    431.883u      0.417s     19.778w      1 calls
| build grid                        :    427.667u      0.333s     17.560w      1 calls
| post-process grid                 :      4.183u      0.083s      2.218w      1 calls
DFH: sparsity prep                  :      2.400u      0.050s      1.213w      1 calls
| Libint2ERI::Libint2ERI            :      1.550u      0.017s      0.943w      1 calls
Libint2ERI::Libint2ERI              :      3.267u      0.017s      1.810w      2 calls
Libint2ErfERI::Libint2ErfERI        :      1.717u      0.017s      1.041w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: mini1.uncu.edu.ar

Timers On : Thu Dec 29 15:10:02 2022
Timers Off: Thu Dec 29 15:10:41 2022

Wall Time:       38.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    426.517u      0.383s     19.561w      1 calls
build grid                          :    422.317u      0.283s     17.359w      1 calls
post-process grid                   :      4.167u      0.100s      2.201w      1 calls
DFH: sparsity prep                  :      2.383u      0.050s      1.206w      1 calls
Libint2ERI::Libint2ERI              :      4.783u      0.050s      2.747w      3 calls
Libint2ErfERI::Libint2ErfERI        :      1.717u      0.017s      1.046w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
V: Grid                             :    426.517u      0.383s     19.561w      1 calls
| build grid                        :    422.317u      0.283s     17.359w      1 calls
| post-process grid                 :      4.167u      0.100s      2.201w      1 calls
DFH: sparsity prep                  :      2.383u      0.050s      1.206w      1 calls
| Libint2ERI::Libint2ERI            :      1.533u      0.033s      0.938w      1 calls
Libint2ERI::Libint2ERI              :      3.250u      0.017s      1.808w      2 calls
Libint2ErfERI::Libint2ErfERI        :      1.717u      0.017s      1.046w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: toko02.uncu.edu.ar

Timers On : Thu Dec 29 15:13:01 2022
Timers Off: Thu Dec 29 15:15:00 2022

Wall Time:      119.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    897.983u      0.750s     45.527w      1 calls
build grid                          :    884.000u      0.567s     37.239w      1 calls
post-process grid                   :     13.983u      0.183s      8.286w      1 calls
DFH: sparsity prep                  :     10.900u      0.333s      5.398w      1 calls
Libint2ERI::Libint2ERI              :     19.633u      0.250s     11.894w      3 calls
Libint2ErfERI::Libint2ErfERI        :      7.567u      0.083s      4.593w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
V: Grid                             :    897.983u      0.750s     45.527w      1 calls
| build grid                        :    884.000u      0.567s     37.239w      1 calls
| post-process grid                 :     13.983u      0.183s      8.286w      1 calls
DFH: sparsity prep                  :     10.900u      0.333s      5.398w      1 calls
| Libint2ERI::Libint2ERI            :      6.550u      0.133s      4.020w      1 calls
Libint2ERI::Libint2ERI              :     13.083u      0.117s      7.875w      2 calls
Libint2ErfERI::Libint2ErfERI        :      7.567u      0.083s      4.593w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: toko01.uncu.edu.ar

Timers On : Thu Dec 29 14:34:01 2022
Timers Off: Fri Dec 30 11:22:21 2022

Wall Time:    74900.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :   2738.150u      2.483s    137.470w      3 calls
build grid                          :   2697.217u      1.750s    113.165w      3 calls
post-process grid                   :     40.933u      0.733s     24.298w      3 calls
DFH: sparsity prep                  :     32.500u      0.483s     15.984w      3 calls
Libint2ERI::Libint2ERI              :     59.867u      1.133s     36.068w    105 calls
Libint2ErfERI::Libint2ErfERI        :     23.167u      0.167s     14.024w      3 calls
JK: (A|Q)^-1                        :   4777.967u    253.900s    208.563w      3 calls
JK: (A|mn)                          :   3104.800u     77.850s    119.347w      3 calls
JK: (Q|mn)                          :  26639.017u    173.117s   1025.483w      3 calls
JK: (Q|mn) Write                    :     13.550u    122.550s     73.709w      3 calls
JK: (A|mn)^L                        :   3144.167u    103.250s    121.778w      3 calls
JK: (Q|mn)^L                        :  26617.950u    128.917s   1021.073w      3 calls
JK: (Q|mn)^L Write                  :     11.850u    116.400s     70.072w      3 calls
JK: (Q|mn)^R                        :  15237.600u    938.783s    608.174w      3 calls
JK: (Q|mn)^R Write                  :     14.150u    143.617s     86.281w      3 calls
HF: Form core H                     : 167627.817u    221.333s   6309.740w      3 calls
HF: Form S/X                        :    184.067u      4.383s      7.422w      3 calls
HF: Guess                           :     63.050u      2.617s      2.468w      3 calls
SAD Guess                           :     58.750u      2.383s      2.298w      3 calls
HF: Form G                          : 285479.000u  11128.567s  15489.053w     46 calls
RV: Form V                          :  56601.117u    711.067s   2149.206w     46 calls
Properties                          :  19023.778p                         971244 calls
Functional                          :    630.500p                         971244 calls
V_xc                                :  22074.217p                         647496 calls
JK: D                               :    217.267u      7.167s      8.443w     69 calls
JK: USO2AO                          :     45.467u      5.217s      3.557w     69 calls
JK: JK                              : 990637.867u  23472.133s  47989.417w     69 calls
JK: (Q|mn) Read                     :     11.467u   1631.333s    985.707w    161 calls
JK: J                               :   7138.500u    122.467s   4356.364w    161 calls
JK: J1                              :   3622.817u     59.517s   2209.287w    860 calls
JK: J2                              :   3491.233u     57.300s   2129.107w    860 calls
JK: (Q|mn)^L Read                   :    271.217u   1978.100s   1189.082w    256 calls
JK: (Q|mn)^R Read                   :     12.833u   1874.650s   1131.723w    256 calls
JK: wK                              : 981526.417u  13841.850s  37584.894w    256 calls
JK: wK1                             : 585179.017u  12335.483s  22413.651w   1677 calls
JK: wK2                             : 396343.017u   1505.067s  15169.854w   1421 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w     69 calls
HF: Form F                          :     29.783u      2.117s      1.242w     46 calls
HF: Form D                          :     20.567u      0.567s      0.790w     46 calls
HF: DIIS                            :   1040.283u     50.367s     41.174w     43 calls
HF: Form C                          :   2124.817u     43.767s     84.885w     43 calls
RV: Form Vx                         : 372704.717u    202.483s  13989.083w     23 calls
Derivative Properties               :  82476.641p                         3603456 calls
V_XCd                               : 126085.720p                         3603456 calls

--------------------------------------------------------------------------------------
V: Grid                             :   2738.150u      2.483s    137.470w      3 calls
| build grid                        :   2697.217u      1.750s    113.165w      3 calls
| post-process grid                 :     40.933u      0.733s     24.298w      3 calls
DFH: sparsity prep                  :     32.500u      0.483s     15.984w      3 calls
| Libint2ERI::Libint2ERI            :     19.933u      0.250s     12.117w      3 calls
Libint2ERI::Libint2ERI              :     39.700u      0.483s     23.758w     54 calls
Libint2ErfERI::Libint2ErfERI        :     23.167u      0.167s     14.024w      3 calls
JK: (A|Q)^-1                        :   4777.967u    253.900s    208.563w      3 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.400s      0.193w     48 calls
JK: (A|mn)                          :   3104.800u     77.850s    119.347w      3 calls
JK: (Q|mn)                          :  26639.017u    173.117s   1025.483w      3 calls
JK: (Q|mn) Write                    :     13.550u    122.550s     73.709w      3 calls
JK: (A|mn)^L                        :   3144.167u    103.250s    121.778w      3 calls
JK: (Q|mn)^L                        :  26617.950u    128.917s   1021.073w      3 calls
JK: (Q|mn)^L Write                  :     11.850u    116.400s     70.072w      3 calls
JK: (Q|mn)^R                        :  15237.600u    938.783s    608.174w      3 calls
JK: (Q|mn)^R Write                  :     14.150u    143.617s     86.281w      3 calls
HF: Form core H                     : 167627.817u    221.333s   6309.740w      3 calls
HF: Form S/X                        :    184.067u      4.383s      7.422w      3 calls
HF: Guess                           :     63.050u      2.617s      2.468w      3 calls
| SAD Guess                         :     58.750u      2.383s      2.298w      3 calls
HF: Form G                          : 285479.000u  11128.567s  15489.053w     46 calls
| RV: Form V                        :  56601.117u    711.067s   2149.206w     46 calls
| | Properties                      :  11879.191p                         647496 calls
| | Functional                      :    354.837p                         647496 calls
| | V_xc                            :  22074.217p                         647496 calls
| JK: D                             :     32.633u      1.333s      1.275w     46 calls
| JK: USO2AO                        :      2.433u      0.217s      0.097w     46 calls
| JK: JK                            : 228774.367u  10405.033s  13335.378w     46 calls
| | JK: (Q|mn) Read                 :      7.667u   1060.217s    640.729w     92 calls
| | JK: J                           :    948.383u     11.867s    576.129w     92 calls
| | | JK: J1                        :    481.883u      5.900s    292.599w     92 calls
| | | JK: J2                        :    464.033u      5.500s    281.713w     92 calls
| | JK: (Q|mn)^L Read               :    141.833u   1229.900s    739.980w    141 calls
| | JK: (Q|mn)^R Read               :      7.750u   1274.117s    769.214w    141 calls
| | JK: wK                          : 226579.383u   4006.817s   8685.177w    141 calls
| | | JK: wK1                       : 164771.017u   3736.100s   6321.402w    282 calls
| | | JK: wK2                       :  61807.200u    270.083s   2363.092w    141 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w     46 calls
HF: Form F                          :     29.783u      2.117s      1.242w     46 calls
HF: Form D                          :     20.567u      0.567s      0.790w     46 calls
HF: DIIS                            :   1040.283u     50.367s     41.174w     43 calls
HF: Form C                          :   2124.817u     43.767s     84.885w     43 calls
JK: D                               :    184.633u      5.833s      7.167w     23 calls
JK: USO2AO                          :     43.033u      5.000s      3.460w     23 calls
JK: JK                              : 761863.500u  13067.100s  34654.038w     23 calls
| JK: (Q|mn) Read                   :      3.800u    571.117s    344.978w     69 calls
| JK: J                             :   6190.117u    110.600s   3780.235w     69 calls
| | JK: J1                          :   3140.933u     53.617s   1916.687w    768 calls
| | JK: J2                          :   3027.200u     51.800s   1847.394w    768 calls
| JK: (Q|mn)^L Read                 :    129.383u    748.200s    449.102w    115 calls
| JK: (Q|mn)^R Read                 :      5.083u    600.533s    362.510w    115 calls
| JK: wK                            : 754947.033u   9835.033s  28899.717w    115 calls
| | JK: wK1                         : 420408.000u   8599.383s  16092.249w   1395 calls
| | JK: wK2                         : 334535.817u   1234.983s  12806.762w   1280 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     23 calls
RV: Form Vx                         : 372704.717u    202.483s  13989.083w     23 calls
| Properties                        :   7144.586p                         323748 calls
| Functional                        :    275.664p                         323748 calls
| Derivative Properties             :  82476.641p                         3603456 calls
| V_XCd                             : 126085.720p                         3603456 calls

**************************************************************************************

Host: mini1.uncu.edu.ar

Timers On : Mon Jan  2 10:22:51 2023
Timers Off: Mon Jan  2 10:23:25 2023

Wall Time:       33.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    429.883u      0.367s     19.652w      1 calls
build grid                          :    425.667u      0.300s     17.436w      1 calls
post-process grid                   :      4.200u      0.067s      2.215w      1 calls
DFH: sparsity prep                  :      2.417u      0.050s      1.213w      1 calls
Libint2ERI::Libint2ERI              :      4.833u      0.033s      2.759w      3 calls
Libint2ErfERI::Libint2ErfERI        :      1.717u      0.017s      1.047w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
V: Grid                             :    429.883u      0.367s     19.652w      1 calls
| build grid                        :    425.667u      0.300s     17.436w      1 calls
| post-process grid                 :      4.200u      0.067s      2.215w      1 calls
DFH: sparsity prep                  :      2.417u      0.050s      1.213w      1 calls
| Libint2ERI::Libint2ERI            :      1.550u      0.033s      0.941w      1 calls
Libint2ERI::Libint2ERI              :      3.283u      0.000s      1.818w      2 calls
Libint2ErfERI::Libint2ErfERI        :      1.717u      0.017s      1.047w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: toko01.uncu.edu.ar

Timers On : Mon Jan  2 08:56:41 2023
Timers Off: Mon Jan  2 11:16:49 2023

Wall Time:     8408.88 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    905.917u      1.233s     29.727w      1 calls
build grid                          :    892.233u      1.050s     21.457w      1 calls
post-process grid                   :     13.667u      0.183s      8.267w      1 calls
DFH: sparsity prep                  :     10.717u      0.183s      5.261w      1 calls
Libint2ERI::Libint2ERI              :     13.017u      0.067s      7.857w     34 calls
DFH: initialize()                   :  43485.100u   2606.783s   1074.504w      1 calls
Libint2ErfERI::Libint2ErfERI        :      7.450u      0.067s      4.508w      1 calls
DFH: AO Construction                :   1214.417u     36.200s     25.669w      2 calls
DFH: AO-Met. Contraction            :  25355.717u   1801.283s    555.423w      4 calls
DFH: wAO Construction               :   9362.967u     21.283s    180.492w      2 calls
DFH: wAO Copy                       :   1108.317u    465.550s     68.245w      2 calls
HF: Form core H                     :    105.850u      1.067s      2.581w      1 calls
HF: Form S/X                        :    116.483u      2.667s      2.326w      1 calls
HF: Guess                           :     57.667u      3.017s      1.146w      1 calls
SAD Guess                           :     55.583u      2.967s      1.106w      1 calls
HF: Form G                          : 149498.717u   3818.450s   3731.102w     26 calls
RV: Form V                          :  43455.367u    216.483s    819.912w     26 calls
Properties                          :   8466.803p                         377757 calls
Functional                          :    217.516p                         377757 calls
V_xc                                :  17903.670p                         363766 calls
JK: D                               :     56.633u      1.483s      1.188w     27 calls
JK: USO2AO                          :     11.383u      1.150s      0.646w     27 calls
JK: JK                              : 206680.133u   4011.333s   4872.774w     27 calls
DFH: compute_JK()                   :  15761.650u   2071.217s    618.071w     27 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     27 calls
DFH: compute_J                      :  15163.133u   1607.550s    316.548w     27 calls
DFH: compute_wK()                   : 190887.583u   1939.250s   4253.384w     27 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     27 calls
HF: Form F                          :     17.650u      0.683s      0.407w     26 calls
HF: Form D                          :     21.667u      0.350s      0.417w     26 calls
HF: DIIS                            :   1607.300u     66.000s     32.732w     25 calls
HF: Form C                          :   2382.567u     51.200s     48.139w     25 calls
RV: Form Vx                         :  74526.250u     31.767s   1448.801w      1 calls
Derivative Properties               :  13649.320p                         335784 calls
V_XCd                               :  28088.857p                         335784 calls

--------------------------------------------------------------------------------------
V: Grid                             :    905.917u      1.233s     29.727w      1 calls
| build grid                        :    892.233u      1.050s     21.457w      1 calls
| post-process grid                 :     13.667u      0.183s      8.267w      1 calls
DFH: sparsity prep                  :     10.717u      0.183s      5.261w      1 calls
| Libint2ERI::Libint2ERI            :      6.500u      0.067s      3.944w      1 calls
DFH: initialize()                   :  43485.100u   2606.783s   1074.504w      1 calls
| Libint2ERI::Libint2ERI            :      6.517u      0.000s      3.913w     33 calls
| Libint2ErfERI::Libint2ErfERI      :      7.450u      0.067s      4.508w      1 calls
| DFH: AO Construction              :   1214.417u     36.200s     25.669w      2 calls
| DFH: AO-Met. Contraction          :  25355.717u   1801.283s    555.423w      4 calls
| DFH: wAO Construction             :   9362.967u     21.283s    180.492w      2 calls
| DFH: wAO Copy                     :   1108.317u    465.550s     68.245w      2 calls
HF: Form core H                     :    105.850u      1.067s      2.581w      1 calls
HF: Form S/X                        :    116.483u      2.667s      2.326w      1 calls
HF: Guess                           :     57.667u      3.017s      1.146w      1 calls
| SAD Guess                         :     55.583u      2.967s      1.106w      1 calls
HF: Form G                          : 149498.717u   3818.450s   3731.102w     26 calls
| RV: Form V                        :  43455.367u    216.483s    819.912w     26 calls
| | Properties                      :   7965.819p                         363766 calls
| | Functional                      :    204.215p                         363766 calls
| | V_xc                            :  17903.670p                         363766 calls
| JK: D                             :     27.917u      0.633s      0.537w     26 calls
| JK: USO2AO                        :      1.200u      0.067s      0.023w     26 calls
| JK: JK                            : 105933.467u   3597.500s   2908.898w     26 calls
| | DFH: compute_JK()               :   5678.133u   1974.483s    406.868w     26 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     26 calls
| | | DFH: compute_J                :   5102.900u   1541.717s    126.678w     26 calls
| | DFH: compute_wK()               : 100224.983u   1622.150s   2501.044w     26 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     26 calls
HF: Form F                          :     17.650u      0.683s      0.407w     26 calls
HF: Form D                          :     21.667u      0.350s      0.417w     26 calls
HF: DIIS                            :   1607.300u     66.000s     32.732w     25 calls
HF: Form C                          :   2382.567u     51.200s     48.139w     25 calls
JK: D                               :     28.717u      0.850s      0.651w      1 calls
JK: USO2AO                          :     10.183u      1.083s      0.622w      1 calls
JK: JK                              : 100746.667u    413.833s   1963.876w      1 calls
| DFH: compute_JK()                 :  10083.517u     96.733s    211.203w      1 calls
| | DFH: Grabbing AOs               :      0.000u      0.000s      0.000w      1 calls
| | DFH: compute_J                  :  10060.233u     65.833s    189.870w      1 calls
| DFH: compute_wK()                 :  90662.600u    317.100s   1752.340w      1 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w      1 calls
RV: Form Vx                         :  74526.250u     31.767s   1448.801w      1 calls
| Properties                        :    500.984p                          13991 calls
| Functional                        :     13.300p                          13991 calls
| Derivative Properties             :  13649.320p                         335784 calls
| V_XCd                             :  28088.857p                         335784 calls

**************************************************************************************

Host: mini1.uncu.edu.ar

Timers On : Mon Jan  2 11:40:16 2023
Timers Off: Mon Jan  2 11:40:49 2023

Wall Time:       33.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    429.767u      0.367s     19.609w      1 calls
build grid                          :    425.533u      0.300s     17.403w      1 calls
post-process grid                   :      4.200u      0.067s      2.205w      1 calls
DFH: sparsity prep                  :      2.383u      0.067s      1.202w      1 calls
Libint2ERI::Libint2ERI              :      4.783u      0.017s      2.739w      3 calls
Libint2ErfERI::Libint2ErfERI        :      1.700u      0.017s      1.040w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
V: Grid                             :    429.767u      0.367s     19.609w      1 calls
| build grid                        :    425.533u      0.300s     17.403w      1 calls
| post-process grid                 :      4.200u      0.067s      2.205w      1 calls
DFH: sparsity prep                  :      2.383u      0.067s      1.202w      1 calls
| Libint2ERI::Libint2ERI            :      1.533u      0.017s      0.935w      1 calls
Libint2ERI::Libint2ERI              :      3.250u      0.000s      1.804w      2 calls
Libint2ErfERI::Libint2ErfERI        :      1.700u      0.017s      1.040w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: mini1.uncu.edu.ar

Timers On : Mon Jan  2 11:43:19 2023
Timers Off: Mon Jan  2 11:43:52 2023

Wall Time:       33.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    429.667u      0.383s     19.628w      1 calls
build grid                          :    425.433u      0.300s     17.410w      1 calls
post-process grid                   :      4.200u      0.083s      2.217w      1 calls
DFH: sparsity prep                  :      2.383u      0.050s      1.204w      1 calls
Libint2ERI::Libint2ERI              :      4.767u      0.050s      2.735w      3 calls
Libint2ErfERI::Libint2ErfERI        :      1.717u      0.017s      1.040w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
V: Grid                             :    429.667u      0.383s     19.628w      1 calls
| build grid                        :    425.433u      0.300s     17.410w      1 calls
| post-process grid                 :      4.200u      0.083s      2.217w      1 calls
DFH: sparsity prep                  :      2.383u      0.050s      1.204w      1 calls
| Libint2ERI::Libint2ERI            :      1.517u      0.033s      0.934w      1 calls
Libint2ERI::Libint2ERI              :      3.250u      0.017s      1.801w      2 calls
Libint2ErfERI::Libint2ErfERI        :      1.717u      0.017s      1.040w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: toko02.uncu.edu.ar

Timers On : Mon Jan  2 11:47:55 2023
Timers Off: Mon Jan  2 11:49:24 2023

Wall Time:       89.20 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    911.967u      1.267s     30.183w      1 calls
build grid                          :    898.867u      1.050s     22.182w      1 calls
post-process grid                   :     13.100u      0.217s      7.999w      1 calls
DFH: sparsity prep                  :     10.767u      0.267s      5.317w      1 calls
Libint2ERI::Libint2ERI              :     19.333u      0.300s     11.749w      3 calls
Libint2ErfERI::Libint2ErfERI        :      7.533u      0.100s      4.577w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
V: Grid                             :    911.967u      1.267s     30.183w      1 calls
| build grid                        :    898.867u      1.050s     22.182w      1 calls
| post-process grid                 :     13.100u      0.217s      7.999w      1 calls
DFH: sparsity prep                  :     10.767u      0.267s      5.317w      1 calls
| Libint2ERI::Libint2ERI            :      6.517u      0.117s      3.981w      1 calls
Libint2ERI::Libint2ERI              :     12.817u      0.183s      7.769w      2 calls
Libint2ErfERI::Libint2ErfERI        :      7.533u      0.100s      4.577w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: toko02.uncu.edu.ar

Timers On : Mon Jan  2 11:52:34 2023
Timers Off: Mon Jan  2 11:54:03 2023

Wall Time:       88.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    908.500u      1.283s     29.898w      1 calls
build grid                          :    894.850u      1.083s     21.648w      1 calls
post-process grid                   :     13.650u      0.200s      8.248w      1 calls
DFH: sparsity prep                  :     10.750u      0.167s      5.269w      1 calls
Libint2ERI::Libint2ERI              :     19.367u      0.067s     11.608w      3 calls
Libint2ErfERI::Libint2ErfERI        :      7.483u      0.100s      4.548w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      0 calls

--------------------------------------------------------------------------------------
V: Grid                             :    908.500u      1.283s     29.898w      1 calls
| build grid                        :    894.850u      1.083s     21.648w      1 calls
| post-process grid                 :     13.650u      0.200s      8.248w      1 calls
DFH: sparsity prep                  :     10.750u      0.167s      5.269w      1 calls
| Libint2ERI::Libint2ERI            :      6.517u      0.067s      3.951w      1 calls
Libint2ERI::Libint2ERI              :     12.850u      0.000s      7.657w      2 calls
Libint2ErfERI::Libint2ErfERI        :      7.483u      0.100s      4.548w      1 calls
JK: (A|Q)^-1                        :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: toko01.uncu.edu.ar

Timers On : Tue Jan  3 13:30:09 2023
Timers Off: Tue Jan  3 13:30:12 2023

Wall Time:        2.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: toko01.uncu.edu.ar

Timers On : Tue Jan  3 13:32:09 2023
Timers Off: Tue Jan  3 13:32:10 2023

Wall Time:        1.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: toko07.uncu.edu.ar

Timers On : Fri Jan  6 10:04:08 2023
Timers Off: Fri Jan  6 10:04:09 2023

Wall Time:        0.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
